{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 36,
    "lineage": "ca814fd2-8bab-4b80-9685-e0eb7ac09456",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "vpc_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-02deac4dd292c07c5"
                }
            },
            "resources": {
                "aws_elb.user02-elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.user02-elb-sg",
                        "aws_subnet.user02-public-subnet1",
                        "aws_subnet.user02-public-subnet2"
                    ],
                    "primary": {
                        "id": "user02-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:271153858532:loadbalancer/user02-elb",
                            "availability_zones.#": "2",
                            "availability_zones.2424816017": "ap-northeast-1d",
                            "availability_zones.249779250": "ap-northeast-1c",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "user02-elb-2012131546.ap-northeast-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "5",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "4",
                            "health_check.0.unhealthy_threshold": "5",
                            "id": "user02-elb",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "user02-elb",
                            "security_groups.#": "1",
                            "security_groups.1899621101": "sg-043913dc145fa38aa",
                            "source_security_group": "271153858532/user02-elb-sg",
                            "source_security_group_id": "sg-043913dc145fa38aa",
                            "subnets.#": "2",
                            "subnets.368498766": "subnet-088054d8aabc74dd1",
                            "subnets.3975525366": "subnet-0bada3df8a8c2fdd7",
                            "tags.%": "2",
                            "tags.key": "Name",
                            "tags.value": "user02-elb",
                            "zone_id": "Z14GRHDCWA56QT"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.user02-public-vm1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.user02-sg",
                        "aws_subnet.user02-public-subnet1"
                    ],
                    "primary": {
                        "id": "i-05824f5677b5334b2",
                        "attributes": {
                            "ami": "ami-0f9af249e7fa6f61b",
                            "arn": "arn:aws:ec2:ap-northeast-1:271153858532:instance/i-05824f5677b5334b2",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-northeast-1c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-05824f5677b5334b2",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "user02-key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-04086965be638398e",
                            "private_dns": "ip-105-0-1-44.ap-northeast-1.compute.internal",
                            "private_ip": "105.0.1.44",
                            "public_dns": "ec2-13-112-24-105.ap-northeast-1.compute.amazonaws.com",
                            "public_ip": "13.112.24.105",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-0010624c61cda3eb7",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0bada3df8a8c2fdd7",
                            "tags.%": "1",
                            "tags.Name": "user02-public-vm1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.203241744": "sg-0e88bbab9f7c7b3e8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.user02-igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.user02-vpc"
                    ],
                    "primary": {
                        "id": "igw-0c4b65e67cbed78e4",
                        "attributes": {
                            "id": "igw-0c4b65e67cbed78e4",
                            "owner_id": "271153858532",
                            "tags.%": "1",
                            "tags.Name": "user02-igw",
                            "vpc_id": "vpc-02deac4dd292c07c5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.user02-key": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "user02-key",
                        "attributes": {
                            "fingerprint": "0e:76:74:eb:38:37:4d:35:f8:c5:13:a2:11:57:5c:a5",
                            "id": "user02-key",
                            "key_name": "user02-key",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCQk8i2yuodDHMiqzRGIuGEVGSzKJWkEud4WruJtM8pL4DzhTd2322vELYyRyTwVAJqCP0dL37jbUuvswZ7NC1bRoCFCvUVWHdARcUSULLvGTPpGzeBfZzEZDXUiXjzTzokkALBqfkjimxBuGk4/JS7G+FAOh2QuOgquma/woskP4U8muMKCC1XYrVAnBBir9nNUR+sJfGBpk47AW0xzzwndihCH3k8O2mKP9fp9OF/tVCV+bB6jg3v11n63b/p4OQmKimOF7rh43ks/SYF6WSkNdJeO8OmOjkLFLvigUcxt+TvRd0kfLX34Kov8O8cRJ51wlo3GgcKtqVvF/yAe71Z"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.user02-rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.user02-igw",
                        "aws_vpc.user02-vpc"
                    ],
                    "primary": {
                        "id": "rtb-01b0c65c679520d62",
                        "attributes": {
                            "id": "rtb-01b0c65c679520d62",
                            "owner_id": "271153858532",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.689441835.cidr_block": "0.0.0.0/0",
                            "route.689441835.egress_only_gateway_id": "",
                            "route.689441835.gateway_id": "igw-0c4b65e67cbed78e4",
                            "route.689441835.instance_id": "",
                            "route.689441835.ipv6_cidr_block": "",
                            "route.689441835.nat_gateway_id": "",
                            "route.689441835.network_interface_id": "",
                            "route.689441835.transit_gateway_id": "",
                            "route.689441835.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "user02-rt",
                            "vpc_id": "vpc-02deac4dd292c07c5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.user02-public-1a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.user02-rt",
                        "aws_subnet.user02-public-subnet1"
                    ],
                    "primary": {
                        "id": "rtbassoc-0d606dff2cbe7f87d",
                        "attributes": {
                            "id": "rtbassoc-0d606dff2cbe7f87d",
                            "route_table_id": "rtb-01b0c65c679520d62",
                            "subnet_id": "subnet-0bada3df8a8c2fdd7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.user02-public-2a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.user02-rt",
                        "aws_subnet.user02-public-subnet2"
                    ],
                    "primary": {
                        "id": "rtbassoc-093edee2b3d5bbe03",
                        "attributes": {
                            "id": "rtbassoc-093edee2b3d5bbe03",
                            "route_table_id": "rtb-01b0c65c679520d62",
                            "subnet_id": "subnet-088054d8aabc74dd1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.user02-elb-sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.user02-vpc"
                    ],
                    "primary": {
                        "id": "sg-043913dc145fa38aa",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:271153858532:security-group/sg-043913dc145fa38aa",
                            "description": "security group for load balancer",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-043913dc145fa38aa",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "user02-elb-sg",
                            "owner_id": "271153858532",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "user02-elb-sg",
                            "vpc_id": "vpc-02deac4dd292c07c5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.user02-sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.user02-elb-sg",
                        "aws_vpc.user02-vpc"
                    ],
                    "primary": {
                        "id": "sg-0e88bbab9f7c7b3e8",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:271153858532:security-group/sg-0e88bbab9f7c7b3e8",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0e88bbab9f7c7b3e8",
                            "ingress.#": "2",
                            "ingress.1746030914.cidr_blocks.#": "1",
                            "ingress.1746030914.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1746030914.description": "",
                            "ingress.1746030914.from_port": "80",
                            "ingress.1746030914.ipv6_cidr_blocks.#": "0",
                            "ingress.1746030914.prefix_list_ids.#": "0",
                            "ingress.1746030914.protocol": "tcp",
                            "ingress.1746030914.security_groups.#": "1",
                            "ingress.1746030914.security_groups.1899621101": "sg-043913dc145fa38aa",
                            "ingress.1746030914.self": "false",
                            "ingress.1746030914.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "terraform-20190925015513804100000001",
                            "owner_id": "271153858532",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "user02-sg",
                            "vpc_id": "vpc-02deac4dd292c07c5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.user02-public-subnet1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.user02-vpc"
                    ],
                    "primary": {
                        "id": "subnet-0bada3df8a8c2fdd7",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:271153858532:subnet/subnet-0bada3df8a8c2fdd7",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-northeast-1c",
                            "availability_zone_id": "apne1-az1",
                            "cidr_block": "105.0.1.0/24",
                            "id": "subnet-0bada3df8a8c2fdd7",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "271153858532",
                            "tags.%": "1",
                            "tags.Name": "user02-public-subnet1",
                            "vpc_id": "vpc-02deac4dd292c07c5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.user02-public-subnet2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.user02-vpc"
                    ],
                    "primary": {
                        "id": "subnet-088054d8aabc74dd1",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:271153858532:subnet/subnet-088054d8aabc74dd1",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-northeast-1d",
                            "availability_zone_id": "apne1-az2",
                            "cidr_block": "105.0.2.0/24",
                            "id": "subnet-088054d8aabc74dd1",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "271153858532",
                            "tags.%": "1",
                            "tags.Name": "user02-public-subnet2",
                            "vpc_id": "vpc-02deac4dd292c07c5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.user02-vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-02deac4dd292c07c5",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:271153858532:vpc/vpc-02deac4dd292c07c5",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "105.0.0.0/16",
                            "default_network_acl_id": "acl-0e938eb0fd7a50710",
                            "default_route_table_id": "rtb-0cd776f1752e91deb",
                            "default_security_group_id": "sg-0b3492217f3e9a7dc",
                            "dhcp_options_id": "dopt-0127ec691853326bd",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-02deac4dd292c07c5",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0cd776f1752e91deb",
                            "owner_id": "271153858532",
                            "tags.%": "1",
                            "tags.Name": "user02-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
